{
  "name": "Final Say",
  "short_name": "Final Say",
  "description": "Document your final wishes, messages, and arrangements for the people you trust.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#2C2A4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en"
}
